:root {
    margin: 0;
    box-sizing: border-box;
    height: 100%;
    font-family:system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif
}

body, h1, h2, h3, h4, p {
    margin: 0;
}

body {
    display: grid;
    grid-template-columns: 1fr 5fr;
}

.icon {
    height: 28px;
    width: auto;
}


/* DELETE WHEN DONE */
img {
    height: 20px;
    width: auto;
}

header {
    background-color: #fff;
    grid-column: 2;
    display: flex;
    justify-content: space-between;
    padding: 15px 50px;
    align-items: center;
}

#search {
    display: flex;
    align-items: center;
}

input {
    width: 800px;
    padding: 0;
    margin-left: 15px;
    background-color: #e0eaf0;
    border: none;
    border-radius: 25px;
    height: 40px;
}

#user-tools {
    display: flex;
    align-items: center;
    margin-right: 40px;
}

#user-tools .item {
    margin-left: 30px;
}

.item.user-pic {
    height: 40px;
    width: auto;
    border: 1px solid black;
    border-radius: 50px;
    padding: 8px;
}

.name {
    font-weight: 600;
    font-size: 1.5rem
}


#sub-head {
    background-color: #fff;
    grid-column: 2;
    display: flex;
    justify-content: space-between;
    padding: 10px 50px 15px 50px;
}

#user {
    display: flex;
    align-items: center;
    gap: 20px;
}

#user .user-pic {
    height: 70px;
    width: auto;
    border: 2px solid black;
    border-radius: 50px;
    padding: 10px;
}

#greeting {
    display: grid;
    gap: 5px;
}

#greeting h3 {
    font-size: 16px;
}

#greeting p {
    font-size: 25px;
    font-weight: 600;
}

#buttons {
    display: flex;
    align-items: center;
    margin-right: 10px;
}

button {
    margin-left: 20px;
    height: 40px;
    width: 110px;
    font-size: 16px;
    font-weight: 600;
    color: #fff;
    background-color: #009aee;
    border: none;
    border-radius: 25px;
}

#sidebar {
    background-color: #009aee;
    grid-row: 1 / 4;
}

#main-contents {
    grid-column: 2;
    display: grid;
    grid-template-columns: 3fr 1fr;
}

#projects {
    background-color: #e0eaf0;
    padding: 10px;
}

#card-grid {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 20px;
    justify-items: center;
}

.card {
    background-color: #fff;
    height: 250px;
    max-width: 90%;
}


#right-sidebar {
    background-color: #e0eaf0;

}

#announce-block {
    background-color: #fff;
}

#trending-block {
    background-color: #fff;
}


